# downr

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  downr.sln
downr/: Dockerfile  Program.cs  Startup.cs  downr.csproj
downr/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _Layout.cshtml
downr/Pages/Shared/: _Layout.cshtml
downr/Posts/iis-and-aspnet-on-win10-with-docker/: index.md
downr/Posts/nginx-vs-apache/: index.md
downr/Posts/quantum-computing-and-qsharp/: index.md
downr/Posts/support-cleany-startup-in-aspnetcore/: index.md
downr/Properties/: launchSettings.json
downr/Services/: IMarkdownContentLoader.cs  IYamlIndexer.cs  MarkdownContentLoader.cs  YamlIndexer.cs
downr/_posts/install-sublime-text-on-rhel/: index.md
downr/_posts/microsoft-announcing-sql-server-on-linux/: index.md
downr/_posts/r2-d2-build-with-css3/: index.md
downr/_posts/the-power-of-css3/: index.md
downr/_posts/why-i-like-golang/: index.md
src/: .dockerignore  ComponentType.cs  Constants.cs  Dockerfile  DownrOptions.cs  HtmlExtensions.cs  Program.cs  RewriteRules.cs  Startup.cs  ViewExtensions.cs  appsettings.json  bower.json  downr.csproj  package-lock.json  package.json  runtimeconfig.json
src/Components/: CategoryViewComponent.cs  TagCloudComponent.cs  TagViewComponent.cs  TagsViewComponent.cs  YouTubeViewComponent.cs
src/Controllers/: OnlineCvController.cs
src/Helpers/: RazorHelers.cs
src/Middleware/: DownrContentMiddleware.cs  DownrMiddleware.cs  DownrMiddleware.cs.old  DownrMiddlewareExtensions.cs
src/Middleware/Extensions/: HttpContextExtensions.cs  ServiceProviderExtensions.cs  ViewExtensions.cs
src/Middleware/Rules/: RedirectRequests.cs  RewriteRequests.cs
src/Models/: BaseModel.cs  Document.cs  Metadata.cs  PaginationModel.cs
src/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Tag.cshtml.cs  _PostListPartial.cshtml  _ViewImports.cshtml
src/Pages/Components/Category/: Default.cshtml
src/Pages/Components/TagCloud/: Default.cshtml
src/Pages/Components/Tags/: Default.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Posts/ajax-requests-in-aspnet-mvc/: index.md
src/Posts/aspnet-core-dependency-injection-overview/: index.md
src/Posts/bizarre-in-javascript/: index.md
src/Posts/dependency-injection/: index.md
src/Posts/firebase-authentication-in-angular/: index.md
src/Posts/how-manage-hyperv-platform/: index.md
src/Posts/html5-routing-in-angularjs/: index.md
src/Posts/iis-and-aspnet-on-win10-with-docker/: index.md
src/Posts/list-of-wordpress-themes/: index.md
src/Posts/nodejs-today/: index.md
src/Posts/quantum-computing-and-qsharp/: index.md
src/Posts/r2-d2-build-with-css3/: index.md
src/Posts/support-cleany-startup-in-aspnetcore/: index.md
src/Posts/useful-plugins-for-atom/: index.md
src/Posts/why-i-like-golang/: index.md
src/Posts/why-nginx-practically-better-than-apache/: index.md
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: IMarkdownContentLoader.cs  IYamlIndexer.cs  MarkdownContentLoader.cs  PostService.cs  YamlIndexer.cs
src/Services/Posts/: IPostService.cs  PostService.cs
src/Services/Youtube/: YouTubeApiChannel.cs
src/_posts/ajax-requests-in-aspnet-mvc/: index.md
src/_posts/aspnet-core-dependency-injection-overview/: index.md
src/_posts/bizarre-in-javascript/: index.md
src/_posts/dependency-injection/: index.md
src/_posts/firebase-authentication-in-angular/: index.md
src/_posts/firebase-crud-in-angular/: index.md
src/_posts/how-manage-hyperv-platform/: index.md
src/_posts/html5-routing-in-angularjs/: index.md
src/_posts/iis-and-aspnet-on-win10-with-docker/: index.md
src/_posts/install-sublime-text-on-rhel/: index.md
src/_posts/javascript-let-vs-var/: index.md
src/_posts/list-of-wordpress-themes/: index.md
src/_posts/microsoft-announcing-sql-server-on-linux/: index.md
src/_posts/nodejs-today/: index.md
src/_posts/quantum-computing-and-qsharp/: index.md
src/_posts/the-power-of-css3/: index.md
src/_posts/useful-plugins-for-atom/: index.md
src/_posts/why-i-like-golang/: index.md
src/_posts/why-nginx-practically-better-than-apache/: index.md
src/downr/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  downr.csproj
src/downr.Common/: GlobalConstants.cs  LinkedListExtensions.cs  MetaConstants.cs  StringExtensions.cs
src/downr.Infrastructure/: DownrOptions.cs  downr.Infrastructure.csproj
src/downr.Infrastructure/Extensions/: DownrExtensions.cs  RazorViewExtensions.cs  ServiceProviderExtensions.cs  ViewExtensions.cs
src/downr.Infrastructure/Middlewares/: DownrContentMiddleware.cs  DownrMiddleware.cs
src/downr.Infrastructure/Properties/: launchSettings.json
src/downr.Models/: Metadata.cs  PaginationModel.cs  downr.Models.csproj
src/downr.Models/Abstractions/: BaseModel.cs  PaginationModel.cs
src/downr.Services/: IMarkdownContentLoader.cs  IYamlIndexer.cs  MarkdownContentLoader.cs  YamlIndexer.cs  downr.Services.csproj
src/downr.Services/Posts/: IPostService.cs  PostService.cs
src/downr/Components/: TagsComponent.cs
src/downr/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Tag.cshtml.cs  _PostListPartial.cshtml  _ViewImports.cshtml
src/downr/Pages/Components/Tags/: Default.cshtml
src/downr/Pages/Shared/: _Layout.cshtml
src/downr/Posts/firebase-crud-in-angular/: index.md
src/downr/Posts/install-sublime-text-on-rhel/: index.md
src/downr/Posts/javascript-let-vs-var/: index.md
src/downr/Posts/microsoft-announcing-sql-server-on-linux/: index.md
src/downr/Posts/support-cleany-startup-in-aspnetcore/: index.md
src/downr/Posts/the-power-of-css3/: index.md
src/downr/wwwroot/css/: main.css
src/downr/wwwroot/js/: main.js
src/wwwroot/css/: site.css
