<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>    
    <Content Include="Posts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\downr.Common\downr.Common.csproj" />
    <ProjectReference Include="..\downr.Infrastructure\downr.Infrastructure.csproj" />
    <ProjectReference Include="..\downr.Models\downr.Models.csproj" />
    <ProjectReference Include="..\downr.Services\downr.Services.csproj" />
  </ItemGroup>
</Project>